INSERT INTO Products (name, description, price, category) VALUES 
('Laptop', 'A high-performance laptop', 1200.00, 'Electronics'),
('Headphones', 'Wireless noise-cancelling headphones', 200.00, 'Electronics'),
('Book', 'Inspirational novel', 15.00, 'Books'); 

INSERT INTO Customers (name, email, phone_number, address) VALUES 
('John Doe', 'john@example.com', '1234567890', '123 Main St'),
('Jane Smith', 'jane@example.com', '0987654321', '456 Elm St');

INSERT INTO Orders (customer_id, order_date, status) VALUES 
(1, '2024-10-21', 'Pending'),
(2, '2024-10-20', 'Completed');

INSERT INTO Payments (order_id, payment_date, amount, payment_status) VALUES 
(1, '2024-10-21', 1200.00, 'Paid'),
(2, '2024-10-20', 200.00, 'Paid');

INSERT INTO Inventory (product_id, stock_quantity, last_updated) VALUES 
(1, 50, '2024-10-20'),
(2, 100, '2024-10-19'),
(3, 200, '2024-10-18');